{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommece-e1b2e","appId":"1:246416598152:android:6d85f4682a4b4016962b3d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecommece-e1b2e","appId":"1:246416598152:ios:1bae9dbff015a713962b3d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommece-e1b2e","configurations":{"android":"1:246416598152:android:6d85f4682a4b4016962b3d","ios":"1:246416598152:ios:1bae9dbff015a713962b3d"}}}}}}